<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WebShop</title>
    <link rel="stylesheet" href="style.css" />
    <script src="js.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/42762d49f1.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div id="topNavBar">
        <img
          class="topNavPic"
          src="https://public-assets.envato-static.com/assets/logos/envato_market-a5ace93f8482e885ae008eb481b9451d379599dfed24868e52b6b2d66f5cf633.svg"
          alt=""
        />
        <div class="topRightDiv">
          <div class="buyNowBtn">Buy Now</div>
          <div id="removeBox">
            <span class="x"><i class="fas fa-power-off"></i></span>
            <span class="removeFrame">Remove Frame</span>
          </div>
        </div>
      </div>
      <div class="botNavBar">
        <div id="menuDiv"><i class="fas fa-bars"></i> Menu</div>
        <div id="picassoTxt">SHOE SHOP</div>
        <div id="toCart"></div>
      </div>
    </header>
    <main id="main">
      <div class="shopSorting">
        <span>Sort by</span>
        <select onchange="sortingArr(event)" style="background-color: #eceff1;" id="sort">
          <option value="0">Product Name</option>
          <option value="1">Highest Price</option>
          <option value="2">Lowest Price</option>
        </select>
        <span>show me</span>
        <select style="background-color: #eceff1;" id="show">
          <option value="0">All Products</option>
          <option value="1">Tennis</option>
          <option value="2">Running</option>
          <option value="3">Training & Gym</option>
        </select>
      </div>
      <div id="shop"></div>
    </main>

    <div id="itemChosen">
      <div class="itemPreview">
        <img
          id="largeIcon"
          src="https://assets.adidas.com/images/w_600,f_auto,q_auto/16216c130f5846ed8c9eabc600b3ea6f_9366/ZX_2K_Boost_Shoes_White_FX8835_01_standard.jpg"
          alt=""
        />
        <div id="smallerIcons">
          <img class="smallerIcon" id="smallerIcon1" src="#" alt="" />
          <img class="smallerIcon" id="smallerIcon2" src="#" alt="" />
          <img class="smallerIcon" id="smallerIcon3" src="#" alt="" />
          <img class="smallerIcon" id="smallerIcon4" src="#" alt="" />
        </div>
      </div>
      <div class="itemDescription">
        <h2 id="backToShop">
          <i id="shopBtn" class="fas fa-step-backward"></i>
        </h2>
        <div class="">
            <h2 id="chosenProductName">Chosen Product Name</h2>
            <h3 id="chosenProductPrice">Chosen Product Price</h3>
          </div>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi
          dolorem exercitationem fugit id ipsam iste quasi, qui quidem repellat
          repellendus veritatis voluptas voluptatibus. Accusamus eligendi fugit
          possimus sed sunt?
        </p>
        <select name="" id="selectSize" onchange="removeRedBoarder()">
          <option value="0">Select Size</option>
          <option value="1">8</option>
          <option value="2">9</option>
          <option value="3">10</option>
          <option value="4">11</option>
          <option value="5">12</option>
        </select>
        <div class="btnBox"></div>
      </div>
      
    </div>

    <div id="cart">
      <div class="yourCart">YOUR CART</div>
      <div class="midText">There is not items yet.</div>
      <div id="fromCartToShop">Back To Shop</div>
      <div id="cartBox"></div>
    </div>
  </body>
</html>
